# ephemeral

./: Ephemeral.sln
Ephemeral/: Class1.cs  Ephemeral.csproj  Ephemeral.nuspec  EphemeralDatabase.cs  EphemeralDbContext.cs  EphemeralManager.cs  MemoryOptimizedVisitor.cs  TestDatabase.cs  TestDatabaseDbContext.cs
Ephemeral/Migrations/: 20180913182703_InitialMigration.Designer.cs  20180913182703_InitialMigration.cs  EphemeralDbContextModelSnapshot.cs
EphemeralConsole/: EphemeralConsole.csproj  Program.cs
EphemeralTests/: EphemeralDatabaseTests.cs  EphemeralTests.csproj
TSql/: CaseChangingCharacterStream.cs  Class1.cs  TSql.csproj  TSqlLexer.g4  TSqlParser.g4  TSqlUtilities.cs
TSqlTests/: AdventureWorks.cs  AdventureWorksTests.cs  AlterTableTests.cs  ColumnDefinition.cs  ColumnDefinitionTests.cs  ErrorListener.cs  TSqlTests.csproj  TestUtilities.cs
TSqlTests/Scripts/: AdventureWorksCreate.sql  EphemeralCreate.sql  EphemeralData.sql  Scripts.cs  SimpleCreate.sql
