<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\AdventureWorksCreate.sql" />
    <None Remove="Scripts\EphemeralCreate.sql" />
    <None Remove="Scripts\EphemeralData.sql" />
    <None Remove="Scripts\SimpleCreate.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\AdventureWorksCreate.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\SimpleCreate.sql" />
    <EmbeddedResource Include="Scripts\EphemeralData.sql" />
    <EmbeddedResource Include="Scripts\EphemeralCreate.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSql\TSql.csproj" />
  </ItemGroup>

</Project>
